/*navigation styling */
.navigation {
  background: #040404;
  background: linear-gradient(90deg, #040404 0%, #21010e 100%);
  border-radius: 10px;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
  text-align: center;
  align-items: center;
  font-family: "Amita", sans-serif;
  list-style: none; }
  .navigation__navigation li {
    list-style: none; }
  .navigation__list {
    width: 700px;
    height: 35px;
    padding: 3px;
    text-align: center;
    align-items: center;
    transition: all 0.5s; }
  .navigation__menu {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    padding: 3px;
    list-style: none; }
    .navigation__menu__menu li {
      list-style: none;
      padding: 0 1rem;
      text-shadow: 1px 1px 2x blue; }

.navigation__dropdown {
  position: relative; }

.dropdown__icon {
  color: white;
  text-decoration: none;
  font-size: 20px;
  letter-spacing: 1px;
  padding: 5px; }

.dropdown__icon:hover {
  background-color: black;
  border-radius: 7px;
  color: yellow; }

.dropdown__item {
  padding: 5px; }

.dropdown__menu {
  width: 140px;
  height: 600px;
  justify-content: space-around;
  text-align: left;
  position: absolute;
  background: #040404;
  background: linear-gradient(90deg, #040404 0%, #21010e 100%);
  padding: 1px;
  list-style-type: none;
  margin: 1px;
  border-radius: 7px;
  display: none; }

.dropdown__item:hover {
  background-color: black;
  border-radius: 7px; }

.dropdown__link {
  width: 100%;
  height: 100%;
  display: inline-block;
  padding: 7px;
  margin: 0;
  color: white;
  text-decoration: none;
  font-size: 15px; }

.dropdown__link:hover {
  color: yellow; }

.navigation__dropdown a:focus + ul,
.navigation__dropdown a:hover + ul,
.navigation__dropdown ul:hover {
  display: block; }

.body {
  background-color: gray; }

h1 {
  color: black;
  font-size: 50px;
  margin: 200px 0 50px 0;
  text-align: center; }

h2 {
  color: black;
  size: 40px;
  text-align: center; }

.main {
  display: grid;
  grid-template-columns: repeat(10, 10vw);
  grid-template-rows: repeat(20, 10vh); }

.section {
  grid-column: 2 / 10;
  border: solid red 3px; }
